# TestFramework

./: .gitignore  README.md  pom.xml
src/checkstyle/: java_rules.xml
src/test/java/dataentities/: Customer.java
src/test/java/dataobjects/: Customer.java  Product.java
src/test/java/globals/: Globals.java  World.java
src/test/java/helpers/: ApiHelper.java  DateHelper.java  ScreenshotHelper.java  SeleniumHelper.java  WiremockHelper.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/stepdefinitions/: GeneralSteps.java  HomepageSteps.java  PurchaseSteps.java  RunCucumberTest.java  SetupTeardownSteps.java  WiremockSteps.java
src/test/resources/features/: 01_test.feature
src/test/resources/features/assignments/: 01_opdracht.feature
